# -*- coding: utf-8 -*-
"""
Created on Tue Jun 12 23:59:00 2018

@author: 郭峰医生
"""
'''
matplotlib雷达图
'''
import numpy as np
import matplotlib.pyplot as plt
def radarchart(dataSeries):
    plt.rcdefaults()
    plt.rcParams['font.sans-serif'] = ['FangSong'] # 指定默认字体
    plt.rcParams['axes.unicode_minus'] = False 
    #标签
    labels = np.array(['1 问诊技巧','2体格检查技巧','3人道关怀','4临床判断能力',
                           '5沟通交流能力','6组织能力与效率','7临床综合能力',
                           '8临床基础知识问答'])    
    #数据个数
    dataLenth = 8
    #数据
    data = dataSeries.iloc[0][1:]
    #========自己设置结束============
    angles = np.linspace(0, 2*np.pi, 8, endpoint=False)
    data = np.concatenate((data, [data[0]])) # 闭合
    angles = np.concatenate((angles, [angles[0]])) # 闭合
    fig = plt.figure()
    ax = fig.add_subplot(111, polar=True)# polar参数！！
    ax.plot(angles, data, 'bo-', linewidth=2)# 画线
    ax.fill(angles, data, facecolor='r', alpha=0.25)# 填充
    ax.set_thetagrids(angles * 180/np.pi, labels, fontproperties="SimHei")
    ax.set_title("住院医A"+' '+str(dataSeries['提交答卷时间'])[5:15], va='bottom', fontproperties="SimHei")
    ax.set_rlim(0,9)
    ax.grid(True)
